[
	{ "keys": ["super+alt+f5"], "command": "schemr_list_schemes" },
	{ "keys": ["super+alt+f7"], "command": "schemr_cycle_schemes", "args": {"direction": "next"}},
	{ "keys": ["super+alt+f8"], "command": "schemr_cycle_schemes", "args": {"direction": "prev"}},
	{ "keys": ["super+alt+f4"], "command": "schemr_cycle_schemes", "args": {"direction": "rand"}},
	
	{ "keys": ["super+shift+alt+f5"], "command": "schemr_list_favorite_schemes" },
	{ "keys": ["super+shift+alt+f7"], "command": "schemr_cycle_favorite_schemes", "args": {"direction": "next"}},
	{ "keys": ["super+shift+alt+f8"], "command": "schemr_cycle_favorite_schemes", "args": {"direction": "prev"}},
	{ "keys": ["super+shift+alt+f4"], "command": "schemr_cycle_favorite_schemes", "args": {"direction": "rand"}}
]
