[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Schemr",
						"children":
						[
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Schemr/SchemrFavorites.sublime-settings"
								},
								"caption": "Favorite Schemes – Default"
							},
							
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/SchemrFavorites.sublime-settings"
								},
								"caption": "Favorite Schemes – User"
							},
							
							{
								"caption": "-"
							},
							
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Schemr/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Schemr/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Schemr/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]
